MONGO_URI=mongodb+srv://RavinderKumar:Ravinder2005@employee.mpar318.mongodb.net
CORS_ORIGIN=http://localhost:4000
PORT=4000


REFRESH_TOKEN_SECRET=Ravinder
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=Sachin
ACCESS_TOKEN_EXPIRY=1d


CLOUD_NAME='dsewrli3x'
CLOUDINARY_API_KEY='446452547259894'
CLOUDINARY_API_SECRET='b9FP8qW3WV9TnGDFN9l9biAEeRQ'
CLOUDINARY_URL=cloudinary://446452547259894:b9FP8qW3WV9TnGDFN9l9biAEeRQ@dsewrli3x